###### DATABASE DATA
db_credentials_url=jdbc:mysql://194.140.198.209/wonderworld_qa
db_username=wonderworld_qawcollegeuser
db_password=1gvyfx6#Q
###### API DATA
#API Endpoint
base_url=https://qa.wonderworldcollege.com/


# API username email and password
emailAdmin=emre.cigit@admin.wonderworldcollege.com
emailTeacher = emre.cigit@teacher.wonderworldcollege.com
emailStudent = std144
password = wonderworld123
adminUserName = emre.cigit@teacher.wonderworldcollege.com
teacherUserName = emre.cigit@teacher.wonderworldcollege.com
studentUserName = std44


# ADMIN API USERNAMES
admin_EmreCigit=emre.cigit@admin.wonderworldcollege.com
admin_NurYurtseven=nur.yurtseven@admin.wonderworldcollege.com
admin_IlknurDoganalp=ilknur.doganalp@admin.wonderworldcollege.com
admin_RumeysaAras=rumeysa.aras@admin.wonderworldcollege.com
admin_MerveDemirduzen=merve.demirduzen@admin.wonderworldcollege.com
admin_LatifeMert=latife.mert@admin.wonderworldcollege.com
admin_MustafaOrs=mustafa.ors@admin.wonderworldcollege.com
admin_MehmetSahOkumus=mehmet.sah.okumus@admin.wonderworldcollege.com
admin_GokhanGuzel=gokhan.guzel@admin.wonderworldcollege.com
# TEACHER API USERNAMES
teacher_EmreCigit=emre.cigit@teacher.wonderworldcollege.com
teacher_NurYurtseven=nur.yurtseven@teacher.wonderworldcollege.com
teacher_IlknurDoganalp=ilknur.doganalp@teacher.wonderworldcollege.com
teacher_RumeysaAras=rumeysa.aras@teacher.wonderworldcollege.com
teacher_MerveDemirduzen=merve.demirduzen@teacher.wonderworldcollege.com
teacher_LatifeMert=latife.mert@teacher.wonderworldcollege.com
teacher_MustafaOrs=mustafa.ors@teacher.wonderworldcollege.com
teacher_MehmetSahOkumus=mehmet.sah.okumus@teacher.wonderworldcollege.com
teacher_GokhanGuzel=gokhan.guzel@teacher.wonderworldcollege.com
# STUDENT API USERNAMES
student_EmreCigit=std144
student_NurYurtseven=std143
student_IlknurDoganalp=std101
student_RumeysaAras=std102
student_MerveDemirduzen=std125
student_LatifeMert=std121
student_MustafaOrs=std85
student_MehmetSahOkumus=std86
student_GokhanGuzel=std97

































































