###### DATABASE DATA
db_credentials_url=jdbc:mysql://194.140.198.209/wonderworld_qa
db_username=wonderworld_qawcollegeuser
db_password=1gvyfx6#Q	



###### API DATA
#API Endpoint
base_url=https://qa.wonderworldcollege.com/
# API username and password
emailAdmin= eda.altunay@admin.wonderworldcollege.com
emailTeacher= eda.altunay@teacher.wonderworldcollege.com
emailStudent= std180
password=wonderworld123

# ADMIN API USERNAMES
admin_GulsumRanaEkiz=gulsum.rana.ekiz@admin.wonderworldcollege.com
admin_KeremSana=kerem.sana@admin.wonderworldcollege.com
admin_MesutErdis=mesut.erd?s@admin.wonderworldcollege.com
admin_AkifSen=akif.sen@admin.wonderworldcollege.com
admin_SelcukKibar=selcuk.kibar@admin.wonderworldcollege.com
admin_EdaAltunay=eda.altunay@admin.wonderworldcollege.com
admin_SuleymanDervisoglu=suleyman.dervisoglu@admin.wonderworldcollege.com
admin_HakanUnlu=hakan.unlu@admin.wonderworldcollege.com

TEACHER USERNAMES
teach_GulsumRanaEkiz=gulsum.rana.ekiz@teacher.wonderworldcollege.com
teach_KeremSana=kerem.sana@teacher.wonderworldcollege.com
teach_MesutErdis=mesut.erd?s@teacher.wonderworldcollege.com
teach_AkifSen=akif.sen@teacher.wonderworldcollege.com
teach_SelcukKibar=selcuk.kibar@teacher.wonderworldcollege.com
teach_EdaAltunay=eda.altunay@teacher.wonderworldcollege.com
teach_SuleymanDervisoglu=suleyman.dervisoglu@teacher.wonderworldcollege.com
teach_HakanUnlu=hakan.unlu@teacher.wonderworldcollege.com

STUDENT USERNAMES
std_GulsumRanaEkiz=std180
std_KeremSana=std168
std_MesutErdis=std161
std_AkifSen=std160
std_SelcukKibar=std133
std=std109
std_SuleymanDervisoglu=std134
std_HakanUnlu=std253

































































