
#Database
db_credentials_url=jdbc:mysql://host girilecek/trendlifebuy_demotrendlife
db_username=trendlifebuy_demotrendlifeuser
db_password=rRBMdEbSfj
#API DATA
email=admin200@trendlifebuy.com
password=Trendlife123

#API ENDPOINT

base_url=https://trendlifebuy.com